apiVersion: v1
kind: Secret
metadata:
  name: hospital-backend-secret
type: Opaque
data:
  DB_USERNAME: QWxwYWNjaW9uMDQ=
  DB_PASSWORD: dGM4dk1SZmt6ZldwTVh0


## echo -n "root" | base64
## echo -n "password123ABC" | base64
